@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* main colors */
  --primary-color: #909580   ;
  --secondary-color: #BBACC1 ;
  --accent1-color: #80727B;
  --accent2-color: #F1DEDE;
  --paragraph-color-on-color: F1DEDE; /* paragraph text on a colored background */ 
  --paragraph-background-color: #909580  ;
  --paragraph-headline-color: #80727B;

  /* font colors */
  --heading-font: "Trebuchet MS";
  --paragraph-font: Courier New, Helvetica, sans-serif;

  /* headline colors */
  --headline-color-on-white: #909580;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #909580; /* paragraph text on a white background */ 

/* nav colors */
  --nav-link-color: #909580;
  --nav-background-color: #BBACC1;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #80727B;
}

body{
    background-color: var(--primary-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

#content{
    margin: 0 auto;
    max-width: 1600px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo, .icon{
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    color: var(--nav-hover-link-color);
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    color: var(--nav-hover-background-color);
    background-color: var(--nav-background-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

.home-title{
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: var(--headline-color-on-white);
}

.button-box{
    text-align: center;
}

.book, .join{
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
}

main home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    border: 10px solid var(--headline-color-on-white);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.icon{
    padding-top: 10px;
}

main section{
    text-align: center;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    height: 725px;
    background-color: var(--paragraph-background-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: var(--accent2-color);
    font-family: var(--heading-font);
}
.msg p{
    color: var(--nav-hover-background-color);
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer{
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--nav-link-color);
        text-decoration: none;
}
footer a:hover{
    color: var(--paragraph-color-on-white);
}
footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
